<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeiBoGiveNotice.exe" version="1.0.0.0" publicKeyToken="60c8d7cf93a3deb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeiBoGiveNotice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeiBoGiveNotice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeiBoGiveNotice.exe" size="18832">
      <assemblyIdentity name="WeiBoGiveNotice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u6H1rTJsA47r2HmVWrvjOiVDocFAI5tIjSjz0howSNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="timg.jpg" size="44642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETy41uMXctWsowIBMTGTcqzrHTc0CYiAIIEuuIjdUms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WeiBoGiveNotice.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XP-PC\XP" issuerKeyHash="4c14fa6cdbaae09ca5ef0bea06b692b579bae18a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nbLCJ+I52kTqedCXz00e8DP9zoNLVuGmjolnNnauqxo=</DigestValue></Reference></SignedInfo><SignatureValue>goDalACESHlvskeVfXEAqBuyYfnUr6cId++pGES6a9h6F8SjzWaqmuvL2Y9/fUTszjeQMw2a9IpCBBnCWlOl+H2yUSDtekkaUIuEt5JQRQ+iIuLZv29dr8UIGIpG+7t03y137iKgE2SlE2JLIEgMNdkqU9QbMRwOMO870XDoSSA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nX2wUWz5Bcz155wMHsYY4wPuCbaccQk/l+2rw8C46fYcEBjUUJkA7RJW4olWmbTSIUONUe3ORmVjLpLAay8ZB0nhw9rRL5/vMR8Bk8GabtzzxsZzfRn1PtdgcM9lsmIOlb7k9eYxb/XA9C1R72GGcqCMKwqkF4qO9Stx9nMKmM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1aabae763667898ea6e1564b83cefd33f01e4dcf97d079ea44da39e227c2b29d" Description="" Url=""><as:assemblyIdentity name="WeiBoGiveNotice.exe" version="1.0.0.0" publicKeyToken="60c8d7cf93a3deb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XP-PC\XP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JYZnNg2e2V3D8wgBebrnLK4SLR4xdcxGqVzYwYT/JqQ=</DigestValue></Reference></SignedInfo><SignatureValue>eXjfbezw315yELhmumJ11MSot2SRFAZIELO+ml7IU79bWiBKrprEc+uyFYkbgTSPjaVwxdDcpM0UfCNlQz6ZpNgEHrTDCAXW+gem92qRY0WHDHudOx089jebTtHkldvXyLkKGzYvJsZKEewG+BMQP32r5LOrzBIFc3TvLTTcjk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nX2wUWz5Bcz155wMHsYY4wPuCbaccQk/l+2rw8C46fYcEBjUUJkA7RJW4olWmbTSIUONUe3ORmVjLpLAay8ZB0nhw9rRL5/vMR8Bk8GabtzzxsZzfRn1PtdgcM9lsmIOlb7k9eYxb/XA9C1R72GGcqCMKwqkF4qO9Stx9nMKmM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFazLj/2cNYdKUQ08qs0J9TANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAWABQAC0AUABDAFwAWABQMB4XDTIwMTAyMzE0MDc0NFoXDTIxMTAyMzIwMDc0NFowGzEZMBcGA1UEAx4QAFgAUAAtAFAAQwBcAFgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnX2wUWz5Bcz155wMHsYY4wPuCbaccQk/l+2rw8C46fYcEBjUUJkA7RJW4olWmbTSIUONUe3ORmVjLpLAay8ZB0nhw9rRL5/vMR8Bk8GabtzzxsZzfRn1PtdgcM9lsmIOlb7k9eYxb/XA9C1R72GGcqCMKwqkF4qO9Stx9nMKmM8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA4I3sWpZat6hjxJWMjjqWgzyXb9yHzN1/uG+t5yZeyA/GdhG7kNldTeQFUNXFqnA3h/oHxs9xAOjnLRswGkWNa8MFCnCcyA3ki3bIV43uafd9c+fsxm8d/Wrt5onut2H/UIApmZY9nXeVp7Tsqx9yc9ocnjLP86ZoWweoppf++dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>